Version: 7.95.61 (abcd531 CY) CRC: 4528a809 Date: Wed 2023-01-11 10:29:38 PST Ucode Ver: 1043.2169 FWID 01-7afb0879
cyw43 loaded ok, mac 2c:cf:67:e5:87:8f
BT FW download, version = CYW4343A2_001.003.016.0065.0000_Generic_SDIO_37MHz_wlbga_BU_RPI_dl_signed
USBH init on controller 0, speed = Auto
sizeof(usbh_data_t) = 28
sizeof(usbh_device_t) = 94
sizeof(hcd_event_t) = 12
sizeof(tuh_xfer_t) = 24
sizeof(tu_fifo_t) = 20
sizeof(tu_edpt_stream_t) = 36
XInput init
CDC init
sizeof(cdch_interface_t) = 232
MSC init
sizeof(msch_interface_t) = 20
sizeof(msch_epbuf_t) = 68
HID init
sizeof(hidh_interface_t) = 14
HUB init
hcd_init 0
sizeof(hw_endpoint_t) = 32
API: 12.2
Data: RaspberryPi.PicoW
Compiler: 1.29.4
ClmImport: 1.47.1
Customization: v5 22/06/24
Creation: 2022-06-24 06:55:08

USB: ATTACH at 1054ms
[0:] USBH Device Attach
hcd_port_connect_status
hcd_port_reset
hcd_port_connect_status
Full Speed
[0:0] Open EP0 with Size = 8
hcd_edpt_open dev_addr 0, ep_addr 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get 8 byte of Device Descriptor
[0 00 00 08 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet


[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 8
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7408  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe008  [1] = 0x0000
Completed transfer of 8 bytes on ep 80
Transfer complete
[:0] on EP 80 with 8 bytes: OK
[0:0] Control data:
  0000:  12 01 10 02 09 00 00 40                          |.......@|
hcd_edpt_xfer dev_addr 0, ep_addr 0x0, len 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
Picocomputer 6502
[:0] on EP 00 with 0 bytes: OK

Set Address = 29
[0:0] Set Address: 00 05 1D 00 00 00 00 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 0
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
RIA Mar  1 2026 16:43:38 W
[:0] on EP 80 with 0 bytes: OK

hcd_device_close 0
[0:29] Open EP0 with Size = 64
hcd_edpt_open dev_addr 29, ep_addr 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get Device Descriptor
[0:29] Get Descriptor: 80 06 00 01 00 00 12 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
USB: CONNECTED at 1576ms
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 18
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7412  [1] = 0x0000
Buff bytes
Completed transfer of 18 bytes on ep 80
Transfer complete
VGA Version 0.18
[:29] on EP 80 with 18 bytes: OK
[0:29] Control data:
  0000:  12 01 10 02 09 00 00 40 DA 0B 11 54 01 01 01 02  |.......@...T....|
  0010:  00 01                                            |..|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 00 03 00 00 02 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 2
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:29] on EP 80 with 2 bytes: OK
[0:29] Control data:
  0000:  04 03                                            |..|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 00 03 00 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  04 03 09 04                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 01 03 09 04 02 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 2
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:29] on EP 80 with 2 bytes: OK
[0:29] Control data:
  0000:  10 03                                            |..|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 01 03 09 04 10 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 16
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7410  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe010  [1] = 0x0000
  Short packet on buffer 0 with 16 bytes
Completed transfer of 16 bytes on ep 80
Transfer complete
[:29] on EP 80 with 16 bytes: OK
[0:29] Control data:
  0000:  10 03 47 00 65 00 6E 00 65 00 72 00 69 00 63 00  |..G.e.n.e.r.i.c.|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
USB: boot enumeration done at 2098ms
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 02 03 09 04 02 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 2
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:29] on EP 80 with 2 bytes: OK
[0:29] Control data:
  0000:  16 03                                            |..|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

[0:29] Get Descriptor: 80 06 02 03 09 04 16 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 22
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7416  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe016  [1] = 0x0000
  Short packet on buffer 0 with 22 bytes
Completed transfer of 22 bytes on ep 80
Transfer complete
[:29] on EP 80 with 22 bytes: OK
[0:29] Control data:
  0000:  16 03 55 00 53 00 42 00 32 00 2E 00 31 00 20 00  |..U.S.B.2...1. .|
  0010:  48 00 75 00 62 00                                |H.u.b.|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor (9 bytes)
[0:29] Get Descriptor: 80 06 00 02 00 00 09 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 9
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7409  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe009  [1] = 0x0000
  Short packet on buffer 0 with 9 bytes
Completed transfer of 9 bytes on ep 80
Transfer complete
[:29] on EP 80 with 9 bytes: OK
[0:29] Control data:
  0000:  09 02 19 00 01 01 00 E0 00                       |.........|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor
[0:29] Get Descriptor: 80 06 00 02 00 00 19 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 25
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7419  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe019  [1] = 0x0000
  Short packet on buffer 0 with 25 bytes
Completed transfer of 25 bytes on ep 80
Transfer complete
[:29] on EP 80 with 25 bytes: OK
[0:29] Control data:
  0000:  09 02 19 00 01 01 00 E0 00 09 04 00 00 01 09 00  |................|
  0010:  01 00 07 05 81 03 01 00 FF                       |.........|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

Set Configuration = 1
[0:29] Set Configuration: 00 09 01 00 00 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK
[29] Aborted transfer on EP 01
[29] Aborted transfer on EP 81
[29] Aborted transfer on EP 02
[29] Aborted transfer on EP 82
[29] Aborted transfer on EP 03
[29] Aborted transfer on EP 83
[29] Aborted transfer on EP 04
[29] Aborted transfer on EP 84
[29] Aborted transfer on EP 05
[29] Aborted transfer on EP 85
[29] Aborted transfer on EP 06
[29] Aborted transfer on EP 86
[29] Aborted transfer on EP 07
[29] Aborted transfer on EP 87
[29] Aborted transfer on EP 08
[29] Aborted transfer on EP 88
[29] Aborted transfer on EP 09
[29] Aborted transfer on EP 89
[29] Aborted transfer on EP 0A
[29] Aborted transfer on EP 8A
[29] Aborted transfer on EP 0B
[29] Aborted transfer on EP 8B
[29] Aborted transfer on EP 0C
[29] Aborted transfer on EP 8C
[29] Aborted transfer on EP 0D
[29] Aborted transfer on EP 8D
[29] Aborted transfer on EP 0E
[29] Aborted transfer on EP 8E
[29] Aborted transfer on EP 0F
[29] Aborted transfer on EP 8F

Device configured
Parsing Configuration descriptor (wTotalLength = 25)
  Open EP 81 with Size = 1
hcd_edpt_open dev_addr 29, ep_addr 129
Allocate interrupt ep 0
hw_endpoint_init dev 29 ep 81 xfer 3
dev 29 ep 81 setup buffer @ 0x50100200
endpoint control (0x50100008) <- 0xacfe0200
  HUB opened
  Bind EP 81 to driver id 4
HUB set config: itf = 0
[0:29] Class Request: A0 06 00 00 00 00 09 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 9
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7409  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe009  [1] = 0x0000
  Short packet on buffer 0 with 9 bytes
Completed transfer of 9 bytes on ep 80
Transfer complete
[:29] on EP 80 with 9 bytes: OK
[0:29] Control data:
  0000:  09 29 05 A9 00 32 64 00 FF                       |.)...2d..|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Set Feature: PORT_POWER, addr = 29 port = 1
[0:29] Class Request: 23 03 08 00 01 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Set Feature: PORT_POWER, addr = 29 port = 2
[0:29] Class Request: 23 03 08 00 02 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Set Feature: PORT_POWER, addr = 29 port = 3
[0:29] Class Request: 23 03 08 00 03 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Set Feature: PORT_POWER, addr = 29 port = 4
[0:29] Class Request: 23 03 08 00 04 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Set Feature: PORT_POWER, addr = 29 port = 5
[0:29] Class Request: 23 03 08 00 05 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

[29] Claimed EP 0x81
  Queue EP 81 with 1 bytes ... 
hcd_edpt_xfer dev_addr 29, ep_addr 0x81, len 1
  Prepare BufCtrl: [0] = 0x5401  [1] = 0x0000
OK
HUB address = 29 is mounted
Buffer complete
buf_status 0x00000004
  Sync BufCtrl: [0] = 0xc001  [1] = 0x0000
Completed transfer of 1 bytes on ep 81
[:29] on EP 81 with 1 bytes: OK
  HUB xfer callback
  Hub Status Change = 0x1E
HUB Get Port Status: addr = 29 port = 1
[0:29] Class Request: A3 00 00 00 01 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  01 01 01 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Clear Feature: PORT_CONNECTION_CHANGE, addr = 29 port = 1
[0:29] Class Request: 23 01 10 00 01 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

USB: ATTACH at 3424ms
[0:] USBH Device Attach

52735 Bytes free

Enhanced BHUB Get Port Status: addr = 29 port = 1
dy
[0:29] Class Request: A3 00 00 00 01 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  01 01 00 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Set Feature: PORT_RESET, addr = 29 port = 1
[0:29] Class Request: 23 03 04 00 01 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Get Port Status: addr = 29 port = 1
[0:29] Class Request: A3 00 00 00 01 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  03 01 10 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Clear Feature: PORT_RESET_CHANGE, addr = 29 port = 1
[0:29] Class Request: 23 01 14 00 01 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

[0:0] Open EP0 with Size = 8
hcd_edpt_open dev_addr 0, ep_addr 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get 8 byte of Device Descriptor
[0:0] Get Descriptor: 80 06 00 01 00 00 08 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 8
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7408  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe008  [1] = 0x0000
Completed transfer of 8 bytes on ep 80
Transfer complete
[:0] on EP 80 with 8 bytes: OK
[0:0] Control data:
  0000:  12 01 10 01 FF 00 00 08                          |........|
hcd_edpt_xfer dev_addr 0, ep_addr 0x0, len 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:0] on EP 00 with 0 bytes: OK

Set Address = 1
[0:0] Set Address: 00 05 01 00 00 00 00 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 0
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:0] on EP 80 with 0 bytes: OK

hcd_device_close 0
[0:1] Open EP0 with Size = 8
hcd_edpt_open dev_addr 1, ep_addr 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get Device Descriptor
[0:1] Get Descriptor: 80 06 00 01 00 00 12 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 18
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 18 bytes on ep 80
Transfer complete
[:1] on EP 80 with 18 bytes: OK
[0:1] Control data:
  0000:  12 01 10 01 FF 00 00 08 86 1A 23 75 34 81 00 02  |..........#u4...|
  0010:  00 01                                            |..|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xferendpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

[0:1] Get Descriptor: 80 06 00 03 00 00 02 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 2
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:1] on EP 80 with 2 bytes: OK
[0:1] Control data:
  0000:  04 03                                            |..|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

[0:1] Get Descriptor: 80 06 00 03 00 00 04 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 4
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:1] on EP 80 with 4 bytes: OK
[0:1] Control data:
  0000:  04 03 09 04                                      |....|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

[0:1] Get Descriptor: 80 06 02 03 09 04 02 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 2
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:1] on EP 80 with 2 bytes: OK
[0:1] Control data:
  0000:  16 03                                            |..|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

[0:1] Get Descriptor: 80 06 02 03 09 04 16 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 22
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7406  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe006  [1] = 0x0000
  Short packet on buffer 0 with 6 bytes
Completed transfer of 22 bytes on ep 80
Transfer complete
[:1] on EP 80 with 22 bytes: OK
[0:1] Control data:
  0000:  16 03 55 00 53 00 42 00 20 00 53 00 65 00 72 00  |..U.S.B. .S.e.r.|
  0010:  69 00 61 00 6C 00                                |i.a.l.|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor (9 bytes)
[0:1] Get Descriptor: 80 06 00 02 00 00 09 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 9
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x4401
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0xc001
  Short packet on buffer 1 with 1 bytes
Completed transfer of 9 bytes on ep 80
Transfer complete
[:1] on EP 80 with 9 bytes: OK
[0:1] Control data:
  0000:  09 02 27 00 01 01 00 80 34                       |..'.....4|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor
[0:1] Get Descriptor: 80 06 00 02 00 00 27 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 39
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7407  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe007  [1] = 0x0000
  Short packet on buffer 0 with 7 bytes
Completed transfer of 39 bytes on ep 80
Transfer complete
[:1] on EP 80 with 39 bytes: OK
[0:1] Control data:
  0000:  09 02 27 00 01 01 00 80 34 09 04 00 00 03 FF 01  |..'.....4.......|
  0010:  02 00 07 05 82 02 20 00 00 07 05 02 02 20 00 00  |...... ...... ..|
  0020:  07 05 81 03 08 00 01                             |.......|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

Set Configuration = 1
[0:1] Set Configuration: 00 09 01 00 00 00 00 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 0
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:1] on EP 80 with 0 bytes: OK
[1] Aborted transfer on EP 01
[1] Aborted transfer on EP 81
[1] Aborted transfer on EP 02
[1] Aborted transfer on EP 82
[1] Aborted transfer on EP 03
[1] Aborted transfer on EP 83
[1] Aborted transfer on EP 04
[1] Aborted transfer on EP 84
[1] Aborted transfer on EP 05
[1] Aborted transfer on EP 85
[1] Aborted transfer on EP 06
[1] Aborted transfer on EP 86
[1] Aborted transfer on EP 07
[1] Aborted transfer on EP 87
[1] Aborted transfer on EP 08
[1] Aborted transfer on EP 88
[1] Aborted transfer on EP 09
[1] Aborted transfer on EP 89
[1] Aborted transfer on EP 0A
[1] Aborted transfer on EP 8A
[1] Aborted transfer on EP 0B
[1] Aborted transfer on EP 8B
[1] Aborted transfer on EP 0C
[1] Aborted transfer on EP 8C
[1] Aborted transfer on EP 0D
[1] Aborted transfer on EP 8D
[1] Aborted transfer on EP 0E
[1] Aborted transfer on EP 8E
[1] Aborted transfer on EP 0F
[1] Aborted transfer on EP 8F

Device configured
Parsing Configuration descriptor (wTotalLength = 39)
  Open EP 82 with Size = 32
hcd_edpt_open dev_addr 1, ep_addr 130
Allocate bulk ep 1
hw_endpoint_init dev 1 ep 82 xfer 2
dev 1 ep 82 setup buffer @ 0x50100240
endpoint control (0x50100010) <- 0xa8000240
  Open EP 02 with Size = 32
hcd_edpt_open dev_addr 1, ep_addr 2
Allocate bulk ep 2
hw_endpoint_init dev 1 ep 02 xfer 2
dev 1 ep 02 setup buffer @ 0x50100280
endpoint control (0x50100018) <- 0xa8000280
  Open EP 81 with Size = 8
hcd_edpt_open dev_addr 1, ep_addr 129
Allocate interrupt ep 3
hw_endpoint_init dev 1 ep 81 xfer 3
dev 1 ep 81 setup buffer @ 0x501002C0
endpoint control (0x50100020) <- 0xac0002c0
[:1:0] CDCh CH34x open OK
  CDC opened
  Bind EP 82 to driver id 1
  Bind EP 02 to driver id 1
  Bind EP 81 to driver id 1
CDC set config: itf = 0
[:1:0] CDCh CH34x set config
  state = 0
[0:1] Class Request: C0 5F 00 00 00 00 02 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 2
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:1] on EP 80 with 2 bytes: OK
[0:1] Control data:
  0000:  35 00                                            |5.|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

  state = 1
[:1:0] CDCh CH34x Chip Version = 0x35
[0:1] Class Request: 40 A1 9C C3 82 B2 00 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 0
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:1] on EP 80 with 0 bytes: OK

  state = 2
[0:1] Class Request: 40 9A 2C 0F 07 00 00 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 0
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:1] on EP 80 with 0 bytes: OK

  state = 3
[0:1] Class Request: 40 9A 27 27 00 00 00 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 0
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:1] on EP 80 with 0 bytes: OK

  state = 4
[0:1] Get Descriptor: 80 06 02 03 09 04 40 00 
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
[1] Claimed EP 0x82
Transfer complete
Sent setup packet
  Queue EP 82 with 64 bytes ... 
hcd_edpt_xfer dev_addr 1, ep_addr 0x82, len 64
  Prepare BufCtrl: [0] = 0x1420  [1] = 0x0000
OK
[29] Claimed EP 0x81
  Queue EP 81 with 1 bytes ... 
hcd_edpt_xfer dev_addr 29, ep_addr 0x81, len 1
  Prepare BufCtrl: [0] = 0x7401  [1] = 0x0000
OK
USB: MOUNT 5521ms
[:1] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 1, ep_addr 0x80, len 64
Buffer complete
buf_status 0x00000004
  Sync BufCtrl: [0] = 0xe001  [1] = 0x0000
Completed transfer of 1 bytes on ep 81
hw_endpoint_init dev 1 ep 80 xfer 0
dev 1 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
[:29] on EP 81 with 1 bytes: OK
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
  HUB xfer callback
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa006  [1] = 0x0408
  Short packet on buffer 0 with 6 bytes
----SHORT PACKET buffer0 on EP 80:
  BufCtrl: [0] = 0xa006  [1] = 0x0408
Completed transfer of 22 bytes on ep 80
Transfer complete
  Hub Status Change = 0x1C
HUB Get Port Status: addr = 29 port = 2
[29] Claimed EP 0x81
  Queue EP 81 with 1 bytes ... 
hcd_edpt_xfer dev_addr 29, ep_addr 0x81, len 1
  Prepare BufCtrl: [0] = 0x5401  [1] = 0x0000
OK
[:1] on EP 80 with 22 bytes: OK
[0:1] Control data:
  0000:  16 03 55 00 53 00 42 00 20 00 53 00 65 00 72 00  |..U.S.B. .S.e.r.|
  0010:  69 00 61 00 6C 00                                |i.a.l.|
hcd_edpt_xfer dev_addr 1, ep_addr 0x0, len 0
hw_endpoint_init dev 1 ep 00 xfer 0
dev 1 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:1] on EP 00 with 0 bytes: OK

Buffer complete
buf_status 0x00000004
  Sync BufCtrl: [0] = 0xc001  [1] = 0x0000
Completed transfer of 1 bytes on ep 81
[:29] on EP 81 with 1 bytes: OK
  HUB xfer callback
  Hub Status Change = 0x1C
HUB Get Port Status: addr = 29 port = 2
[0:29] Class Request: A3 00 00 00 02 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  01 01 01 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Clear Feature: PORT_CONNECTION_CHANGE, addr = 29 port = 2
[0:29] Class Request: 23 01 10 00 02 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

USB: ATTACH at 5974ms
[0:] USBH Device Attach
HUB Get Port Status: addr = 29 port = 2
[0:29] Class Request: A3 00 00 00 02 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  01 01 00 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Set Feature: PORT_RESET, addr = 29 port = 2
[0:29] Class Request: 23 03 04 00 02 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

HUB Get Port Status: addr = 29 port = 2
[0:29] Class Request: A3 00 00 00 02 00 04 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 4
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:29] on EP 80 with 4 bytes: OK
[0:29] Control data:
  0000:  03 01 10 00                                      |....|
hcd_edpt_xfer dev_addr 29, ep_addr 0x0, len 0
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:29] on EP 00 with 0 bytes: OK

HUB Clear Feature: PORT_RESET_CHANGE, addr = 29 port = 2
[0:29] Class Request: 23 01 14 00 02 00 00 00 
hw_endpoint_init dev 29 ep 00 xfer 0
dev 29 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:29] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 29, ep_addr 0x80, len 0
hw_endpoint_init dev 29 ep 80 xfer 0
dev 29 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:29] on EP 80 with 0 bytes: OK

[0:0] Open EP0 with Size = 8
hcd_edpt_open dev_addr 0, ep_addr 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get 8 byte of Device Descriptor
[0:0] Get Descriptor: 80 06 00 01 00 00 08 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 8
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7408  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe008  [1] = 0x0000
Completed transfer of 8 bytes on ep 80
Transfer complete
[:0] on EP 80 with 8 bytes: OK
[0:0] Control data:
  0000:  12 01 10 01 00 00 00 08                          |........|
hcd_edpt_xfer dev_addr 0, ep_addr 0x0, len 0
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:0] on EP 00 with 0 bytes: OK

Set Address = 2
[0:0] Set Address: 00 05 02 00 00 00 00 00 
hw_endpoint_init dev 0 ep 00 xfer 0
dev 0 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:0] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 0, ep_addr 0x80, len 0
hw_endpoint_init dev 0 ep 80 xfer 0
dev 0 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:0] on EP 80 with 0 bytes: OK

hcd_device_close 0
[0:2] Open EP0 with Size = 8
hcd_edpt_open dev_addr 2, ep_addr 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Get Device Descriptor
[0:2] Get Descriptor: 80 06 00 01 00 00 12 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 18
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 18 bytes on ep 80
Transfer complete
[:2] on EP 80 with 18 bytes: OK
[0:2] Control data:
  0000:  12 01 10 01 00 00 00 08 C8 2D 13 60 00 02 01 02  |.........-.`....|
  0010:  03 01                                            |..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 00 03 00 00 02 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 2
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:2] on EP 80 with 2 bytes: OK
[0:2] Control data:
  0000:  04 03                                            |..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 00 03 00 00 04 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 4
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7404  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe004  [1] = 0x0000
  Short packet on buffer 0 with 4 bytes
Completed transfer of 4 bytes on ep 80
Transfer complete
[:2] on EP 80 with 4 bytes: OK
[0:2] Control data:
  0000:  04 03 09 04                                      |....|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpo0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 01 03 09 04 02 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 2
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:2] on EP 80 with 2 bytes: OK
[0:2] Control data:
  0000:  0E 03                                            |..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 01 03 09 04 0E 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 14
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x4406
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0xc006
  Short packet on buffer 1 with 6 bytes
Completed transfer of 14 bytes on ep 80
Transfer complete
[:2] on EP 80 with 14 bytes: OK
[0:2] Control data:
  0000:  0E 03 38 00 42 00 69 00 74 00 44 00 6F 00        |..8.B.i.t.D.o.|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 02 03 09 04 02 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 2
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:2] on EP 80 with 2 bytes: OK
[0:2] Control data:
  0000:  16 03                                            |..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 02 03 09 04 16 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 22
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7406  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe006  [1] = 0x0000
  Short packet on buffer 0 with 6 bytes
Completed transfer of 22 bytes on ep 80
Transfer complete
[:2] on EP 80 with 22 bytes: OK
[0:2] Control data:
  0000:  16 03 55 00 6C 00 74 00 69 00 6D 00 61 00 74 00  |..U.l.t.i.m.a.t.|
  0010:  65 00 20 00 32 00                                |e. .2.|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 03 03 09 04 02 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 2
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7402  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe002  [1] = 0x0000
  Short packet on buffer 0 with 2 bytes
Completed transfer of 2 bytes on ep 80
Transfer complete
[:2] on EP 80 with 2 bytes: OK
[0:2] Control data:
  0000:  16 03                                            |..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

[0:2] Get Descriptor: 80 06 03 03 09 04 16 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 22
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x7406  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe006  [1] = 0x0000
  Short packet on buffer 0 with 6 bytes
Completed transfer of 22 bytes on ep 80
Transfer complete
[:2] on EP 80 with 22 bytes: OK
[0:2] Control data:
  0000:  16 03 38 00 45 00 45 00 32 00 39 00 45 00 32 00  |..8.E.E.2.9.E.2.|
  0010:  34 00 32 00 38 00                                |4.2.8.|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor (9 bytes)
[0:2] Get Descriptor: 80 06 00 02 00 00 09 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 9
hw_endpoi setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x4401
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0xc001
  Short packet on buffer 1 with 1 bytes
Completed transfer of 9 bytes on ep 80
Transfer complete
[:2] on EP 80 with 9 bytes: OK
[0:2] Control data:
  0000:  09 02 29 00 01 01 00 80 FA                       |..)......|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

Get Configuration[0] Descriptor
[0:2] Get Descriptor: 80 06 00 02 00 00 29 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 41
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x4401
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0xc001
  Short packet on buffer 1 with 1 bytes
Completed transfer of 41 bytes on ep 80
Transfer complete
[:2] on EP 80 with 41 bytes: OK
[0:2] Control data:
  0000:  09 02 29 00 01 01 00 80 FA 09 04 00 00 02 03 00  |..).............|
  0010:  00 00 09 21 10 01 00 01 22 2A 00 07 05 84 03 40  |...!...."*.....@|
  0020:  00 04 07 05 05 03 40 00 01                       |......@..|
hcd_edpt_xfer dev_addr 2, ep_addr 0x0, len 0
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0xf400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0x6000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 00
Transfer complete
[:2] on EP 00 with 0 bytes: OK

Set Configuration = 1
[0:2] Set Configuration: 00 09 01 00 00 00 00 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 0
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:2] on EP 80 with 0 bytes: OK
[2] Aborted transfer on EP 01
[2] Aborted transfer on EP 81
[2] Aborted transfer on EP 02
[2] Aborted transfer on EP 82
[2] Aborted transfer on EP 03
[2] Aborted transfer on EP 83
[2] Aborted transfer on EP 04
[2] Aborted transfer on EP 84
[2] Aborted transfer on EP 05
[2] Aborted transfer on EP 85
[2] Aborted transfer on EP 06
[2] Aborted transfer on EP 86
[2] Aborted transfer on EP 07
[2] Aborted transfer on EP 87
[2] Aborted transfer on EP 08
[2] Aborted transfer on EP 88
[2] Aborted transfer on EP 09
[2] Aborted transfer on EP 89
[2] Aborted transfer on EP 0A
[2] Aborted transfer on EP 8A
[2] Aborted transfer on EP 0B
[2] Aborted transfer on EP 8B
[2] Aborted transfer on EP 0C
[2] Aborted transfer on EP 8C
[2] Aborted transfer on EP 0D
[2] Aborted transfer on EP 8D
[2] Aborted transfer on EP 0E
[2] Aborted transfer on EP 8E
[2] Aborted transfer on EP 0F
[2] Aborted transfer on EP 8F

Device configured
Parsing Configuration descriptor (wTotalLength = 41)
[2] HID opening Interface 0
  Open EP 84 with Size = 64
hcd_edpt_open dev_addr 2, ep_addr 132
Allocate interrupt ep 4
hw_endpoint_init dev 2 ep 84 xfer 3
dev 2 ep 84 setup buffer @ 0x50100300
endpoint control (0x50100028) <- 0xac030300
  Open EP 05 with Size = 64
hcd_edpt_open dev_addr 2, ep_addr 5
Allocate interrupt ep 5
hw_endpoint_init dev 2 ep 05 xfer 3
dev 2 ep 05 setup buffer @ 0x50100340
endpoint control (0x50100030) <- 0xac000340
  HID opened
  Bind EP 84 to driver id 3
  Bind EP 05 to driver id 3
HID set config: itf = 0
HID Set Idle 
[0:2] Class Request: 21 0A 00 00 00 00 00 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 0
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x7400  [1] = 0x0000
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xe000  [1] = 0x0000
  Short packet on buffer 0 with 0 bytes
Completed transfer of 0 bytes on ep 80
Transfer complete
[:2] on EP 80 with 0 bytes: OK

HID Get Report Descriptor
[0:2] Get Descriptor: 81 06 00 22 00 00 2A 00 
hw_endpoint_init dev 2 ep 00 xfer 0
dev 2 ep 00 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
Transfer complete
Sent setup packet
[:2] on EP 00 with 8 bytes: OK
hcd_edpt_xfer dev_addr 2, ep_addr 0x80, len 42
hw_endpoint_init dev 2 ep 80 xfer 0
dev 2 ep 80 setup buffer @ 0x50100180
endpoint control (0x50100100) <- 0xa0000180
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
Buffer complete
buf_status 0x00000001
  Sync BufCtrl: [0] = 0xa008  [1] = 0x8008
  Prepare BufCtrl: [0] = 0x3408  [1] = 0x0408
  Seq Error: [0] = 0x3408  [1] = 0x0408

*** PANIC ***

Data Seq Error 


