;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; Default scanline program (|| means aligned word boundary, | means hword boundary)
.program composable
.origin 0 ; must load at zero (offsets are hardcoded in instruction stream)
.define extra0 0 ; set later by code based on xscale
.define extra1 0 ; set later by code (1 more than extra0)

; note bpp must be a factor of 32
.define bpp 16
;.define bpp 8

public end_of_scanline_skip_ALIGN:              ; || jmp end_of_scanline_skip_ALIGN | ignored ||
  ; was 16 but we just discard the reset of the OSR
  ; so as to also support 8 bit grayscale
  out  null, 32;

public end_of_scanline_ALIGN:                   ; | jmp end_of_scanline_ALIGN ||

public entry_point:
  wait irq, 4                                   ; todo perhaps change this to out exec, 16... so that we can do multiple things (including setting black pixel)
public nop_raw:
  out  pc, bpp

public delay_h_0:
public color_run:                               ; | jmp color_run | color | count-3 |
  out  pins, bpp
  out  x, bpp
color_loop:
public delay_a_1:
  jmp  x-- color_loop  [extra1]
public nop_extra1:
public delay_b_1:
  out  pc, bpp   [extra1]

public raw_run:                                 ; | jmp raw_run | color | n | <n + 2 colors> |
public delay_c_0:
  out  pins, bpp [extra0]
  out  x, bpp
pixel_loop:
public delay_d_0:
  out  pins, bpp [extra0]
  jmp  x-- pixel_loop
.wrap_target
public raw_1p:                                  ; | jmp raw_1p | color |
public delay_e_0:
  out  pins, bpp [extra0]
  out  pc, bpp

public raw_2p:                                  ; | jmp raw_2p | color | color |
public delay_f_1:
  out  pins, bpp  [extra1]
.wrap

public raw_1p_skip_ALIGN:                       ; | jmp raw_1p_skip_ALIGN | color | ignored ||
  out  pins, 32 ; requires correct out mask
public nop_extra0:
public delay_g_0:
  out  pc, bpp [extra0] ; note moved extra0 from above line, so we can use this instruction for


.program video_htiming
.side_set 1 ; used for clock
public entry_point:
    ; todo we can do this with one off setup via pio_exec
    pull block      side 0
.wrap_target
new_state:
    out exec, 16    side 1 ; this does any per state inline work (or it can be a JMP to entry_point to sleep..
                          ; note the EXECed instruction should have a side set 0
    out x, 13       side 1
    out pins, 3     side 0 ; we want an OUT EXEC above which sets an IRQ to start scanline output
                          ; to cause this out and the pixel out in the same cycle (this would be positive clk edge latch)
loop:
    nop             side 1
    jmp x-- loop    side 0
.wrap


; these are the values used in the out exec in video_htiming
.program video_htiming_states
.side_set 1
    ; state 0 = set irq 0
    irq 0           side 0
    ; state 1 = set irq 1
    irq 1           side 0
    ; state 2 = set irq 4
    irq 4           side 0
    ; state 3 = clear irq 4
    irq clear 4     side 0
